<!doctype html>
<html>
<head>
    <title>hb-admin-v2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="/public/style.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style type="text/css">
        #app {
            position:relative;
            width:100%;
            height:100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/public/bundle.js"></script>
</body>
</html>
